:root {
    --secondary-font-family: "Montserrat", sans-serif;
    --dark-green: #0A5247;
    --light-green: #BFD202;
    --extra-dark-green: #074138;
    --section-area-color: #F8F4ED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--dark-green);
    font-family: "Patua One", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    font-size: 16px; /* Base font size */
}

p{
    font-family: var(--secondary-font-family);
    font-size: 20px;
    line-height: 1.4;
}

.hero {
    position: relative;
    background-color: var(--light-green);
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    width: 100%;
    height: calc(100vh + 50px);
    max-height: 750px;
}

.dummyHero {
    display: none;
}

.textArea {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4.5rem 3rem;
}

.logoTextContainer {
    font-size: 22px;
}

.logoText {
    font-style: italic;
}

.heroTextContainer {
    display: inline-flex;
    flex-direction: column;
    row-gap: 20px;
}

#heroText {
    font-size: 5rem;
}

.heroButton {
    font-family: var(--secondary-font-family);
    font-size: 14px;
    background-color: #F8F4ED;
    border: none;
    border-radius: 8px;
    padding: 0.7rem 1rem;
    font-weight: bold;
    text-transform: uppercase;
    max-width: 200px;
    cursor: pointer;
}

.imageArea {
    overflow: hidden;
}

.imageArea > img {
    width: 100%;
    height: 154vh;
    max-height: 1050px;
    object-fit: cover;
    object-position: right;
    transform: rotate(7deg) translateY(-20%) translateX(30px);
}

section {
    padding: 2rem 3rem;
    background-color: var(--section-area-color);
}

.aboutGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 60px;
    padding: 50px 0;
}

.aboutImageContainer {
    width: 100%;
    text-align: right;
}

.aboutImageContainer > img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    object-fit: cover;
    border-radius: 50px;
}

.heading {
    font-size: 4rem;
    padding: 25px 0;
}

.aboutTextContainer > p {
    max-width: 70%;
}

.whatWeDo > h2.heading, .complimentingPara {
    text-align: center;
}

.complimentingPara {
    font-size: 16px;
    margin-bottom: 50px;
}

.boxContainer {
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box {
    max-width: 28%;
    background-color: var(--light-green);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    text-align: center;
}

.fa-check {
    color: var(--dark-green);
    font-size: 2rem;
    padding: 10px;
    background-color: white;
    border-radius: 50%;
}

.box > h3 {
    font-size: 2rem;
}

.box > p {
    font-size: 16px;
}

@media (max-width: 599px) {
    .hero {
        height: 500px;
        background-color: unset;
        grid-template-columns: 1fr;
    }

    .imageArea {
        display: none;
    }

    .dummyHero {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: inherit;
        height: inherit;
        background-image: url(https://images.pexels.com/photos/775031/pexels-photo-775031.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.38;
        z-index: -99;
        transform: scaleX(-1);
    }

    .textArea {
        padding: 1.5rem 1rem;
        background-color: #6972092c;
    }

    .textArea > * {
        text-shadow: 2px 2px 3px rgb(221, 218, 218);
    }

    .logoTextContainer {
        font-size: 18px;
    }

    #heroText {
        font-size: 3.6rem;
    }

    p {
        font-size: 16px;
    }

    .aboutGrid {
        grid-template-columns: 1fr;
        padding: 0px 0;
    }

    .aboutImageContainer > img {
        max-height: 330px;
    }

    .heading {
        font-size: 3rem;
    }

    .aboutTextContainer > p {
        max-width: 100%;
    }

    .box {
        max-width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 999px) {
    #heroText {
        font-size: 3.4rem;
    }

    .imageArea > img {
        transform: rotate(7deg) translateY(-20%) translateX(20px);
    }

    .heading {
        font-size: 3.3rem;
    }

    .aboutTextContainer > p {
        max-width: 100%;
        font-size: 0.7rem;
    }

    p{
        font-size: 20px;
    }

    .boxContainer {
        justify-content: center;
    }

    .box {
        max-width: 70%;
        padding: 45px;
    }

    .complimentingPara{
        font-size: 0.7rem;
    }
}
